.posts {
	background: #0f0f0f;
	padding-top: 65px;
	@media (max-width: $breakpoint992) {
		padding: 40px 0;
	}
	@media (max-width: $breakpoint576) {
		padding: 30px 0;
	}
}

.posts__body {
	margin-top: 55px;
	padding-right: 15px;
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	gap: 30px;
	@media (max-width: $breakpoint768) {
		padding: 0 15px;
		gap: 20px;
		margin-top: 25px;
	}
}

.post {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 145px;
	@media (max-width: $breakpoint1450) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}
	@media (max-width: $breakpoint768) {
		grid-template-columns: 1fr;
		gap: 20px;
	}
	&:hover {
		img {
			transform: scale(1.05);
		}
	}
}
.post__img {
	width: 100%;
	overflow: hidden;
	@media (min-width: $breakpoint1450) {
		max-width: calc(989 / 1920 * 100%);
	}
	img {
		transition: all 0.3s ease-in-out 0s;
	}
}
.post__content {
	width: 100%;
	max-width: 628px;
	@media (max-width: $breakpoint768) {
		max-width: 100%;
	}
}
.post__title {
	font-size: 18px;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	margin-bottom: 14px;
}
.post__bottom {
	margin-top: 39px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	@media (max-width: $breakpoint992) {
		margin-top: 20px;
	}
	ul {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-wrap: wrap;
		gap: 5px 10px;
		margin-left: 20px;
		li {
			a {
				font-size: 18px;
				letter-spacing: 1.8px;
				@media (max-width: $breakpoint1200) {
					font-size: 14px;
					line-height: 1.4;
				}
				@media (any-hover: hover) {
					&:hover {
						color: #d0d0d0;
					}
				}
			}
		}
	}
}
